<?xml version="1.0" encoding="UTF-8"?>
<aspectj>
    <weaver options="-showWeaveInfo">
        <include within="com.ohmuk.folitics..*"/>
    </weaver>

    <aspects>
        <!--aspect name="org.springframework.beans.factory.aspectj.AnnotationBeanConfigurerAspect"/>
        <aspect name="org.springframework.scheduling.aspectj.AnnotationAsyncExecutionAspect"/>
        <aspect name="org.springframework.transaction.aspectj.AnnotationTransactionAspect"/>
        <aspect name="org.springframework.cache.aspectj.AnnotationCacheAspect"/-->
		<aspect name="org.jdw.blog.common.aspect.HystrixAspect" />
    </aspects>

</aspectj>